{
	"name": "Monty Python Character Sheet",
	"short_name": "MP Character Sheet",
	"theme_color": "#111728",
	"background_color": "#111728",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "https://mpsheet.maxwilson.co.uk/",
	"start_url": "/",
	"icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}